# Usage:
# - install Docker Compose, see https://docs.docker.com/compose/install
# - open a console and `cd` into the folder that contains this file
# - note how the file references many environment variables, either set
#   them in your system or edit this file adding the values here
# - run `docker-compose up`
# - open the browser at http://127.0.0.1:10443
#
# For more information see
# https://github.com/Azure/azure-iot-pcs-remote-monitoring-dotnet

version: "3"

services:
  reverseproxy:
    image: azureiotpcs/remote-monitoring-nginx:testing
    container_name: reverseproxy
    networks:
      - mynet
    ports:
      - "443:443"
      - "80:80"
    depends_on:
      - webui
      - auth
      - iothubmanager
      - devicesimulation
      - telemetry
      - config
    volumes:
      - /app/certs:/app/certs:ro
    environment:
      - PCS_AUTH_REQUIRED=false

  webui:
    image: c5fcbe51ae85
    container_name: webui
    networks:
      - mynet
    # ports:
    depends_on:
      - auth
      - iothubmanager
      - devicesimulation
      - telemetry
      - config
    volumes:
      - /app/webui-config.js:/app/build/config.js:ro
    environment:
      - PCS_AUTH_REQUIRED=false      

  auth:
    image: azureiotpcs/pcs-auth-dotnet:testing
    container_name: auth
    networks:
      - mynet
    # ports:
      # - "9001:9001"
    environment:
      - PCS_AUTH_ISSUER
      - PCS_AUTH_AUDIENCE
      - PCS_APPLICATION_SECRET
      - PCS_AUTH_REQUIRED=false
      

  iothubmanager:
    image: azureiotpcs/iothub-manager-dotnet:testing
    container_name: iothubmanager
    networks:
      - mynet
    # ports:
      # - "9002:9002"
    environment:
      - PCS_IOTHUB_CONNSTRING
      - PCS_AUTH_ISSUER
      - PCS_AUTH_AUDIENCE
      - PCS_APPLICATION_SECRET
      # TODO: the dependency on config is temporary
      - PCS_CONFIG_WEBSERVICE_URL=http://config:9005/v1
      - PCS_AUTH_REQUIRED=false

  devicesimulation:
    image: azureiotpcs/device-simulation-dotnet:testing
    container_name: devicesimulation
    networks:
      - mynet
    depends_on:
      - storageadapter
    # ports:
      # - "9003:9003"
    environment:
      - PCS_IOTHUB_CONNSTRING
      - PCS_AUTH_ISSUER
      - PCS_AUTH_AUDIENCE
      - PCS_APPLICATION_SECRET
      - PCS_STORAGEADAPTER_WEBSERVICE_URL=http://storageadapter:9022/v1
      - PCS_AUTH_REQUIRED=false
      # This could be used to mount custom device models into the simulation
      #volumes:
      #- ./custom-data:/app/data:ro

  telemetry:
    image: azureiotpcs/telemetry-dotnet:testing
    container_name: telemetry
    networks:
      - mynet
    depends_on:
      - storageadapter
    # ports:
      # - "9004:9004"
    environment:
      - PCS_TELEMETRY_DOCUMENTDB_CONNSTRING
      - PCS_AUTH_ISSUER
      - PCS_AUTH_AUDIENCE
      - PCS_APPLICATION_SECRET
      - PCS_STORAGEADAPTER_WEBSERVICE_URL=http://storageadapter:9022/v1
      - PCS_AUTH_REQUIRED=false

  config:
    image: azureiotpcs/pcs-config-dotnet:testing
    container_name: config
    networks:
      - mynet
    depends_on:
      - storageadapter
    # ports:
      # - "9005:9005"
    environment:
      - PCS_AZUREMAPS_KEY
      - PCS_AUTH_ISSUER
      - PCS_AUTH_AUDIENCE
      - PCS_APPLICATION_SECRET
      - PCS_STORAGEADAPTER_WEBSERVICE_URL=http://storageadapter:9022/v1
      - PCS_DEVICESIMULATION_WEBSERVICE_URL=http://devicesimulation:9003/v1
      - PCS_TELEMETRY_WEBSERVICE_URL=http://telemetry:9004/v1
      - PCS_IOTHUBMANAGER_WEBSERVICE_URL=http://iothubmanager:9002/v1
      - PCS_AUTH_REQUIRED=false

  storageadapter:
    image: azureiotpcs/pcs-storage-adapter-dotnet:testing
    container_name: storageadapter
    networks:
      - mynet
    # ports:
      # - "9022:9022"
    environment:
      - PCS_STORAGEADAPTER_DOCUMENTDB_CONNSTRING
      - PCS_AUTH_ISSUER
      - PCS_AUTH_AUDIENCE
      - PCS_APPLICATION_SECRET
      - PCS_AUTH_REQUIRED=false

  telemetryagent:
    image: azureiotpcs/telemetry-agent-dotnet:testing
    container_name: telemetryagent
    networks:
      - mynet
    depends_on:
      - telemetry
      - iothubmanager
      - config
    # ports:
      # - "9023:9023"
    environment:
      - PCS_TELEMETRYAGENT_DOCUMENTDB_CONNSTRING
      # For more info about IoT Hub react settings see
      # https://github.com/Azure/toketi-iothubreact#iothub-configuration
      - PCS_IOTHUBREACT_AZUREBLOB_ACCOUNT
      - PCS_IOTHUBREACT_AZUREBLOB_KEY
      - PCS_IOTHUBREACT_AZUREBLOB_ENDPOINT_SUFFIX
      - PCS_IOTHUBREACT_HUB_NAME
      - PCS_IOTHUBREACT_HUB_ENDPOINT
      - PCS_IOTHUBREACT_HUB_PARTITIONS
      - PCS_IOTHUBREACT_ACCESS_CONNSTRING
      - PCS_AUTH_ISSUER
      - PCS_AUTH_AUDIENCE
      - PCS_APPLICATION_SECRET
      - PCS_TELEMETRY_WEBSERVICE_URL=http://telemetry:9004/v1
      - PCS_CONFIG_WEBSERVICE_URL=http://config:9005/v1
      - PCS_IOTHUBMANAGER_WEBSERVICE_URL=http://iothubmanager:9002/v1
      - PCS_AUTH_REQUIRED=false
      
networks:
  mynet:
    driver: bridge
